[gd_scene load_steps=11 format=3 uid="uid://rcw1a43jknki"]

[ext_resource type="Texture2D" uid="uid://ctdxt2gfmss7k" path="res://Sprites/Roots_Game_BkGrnd_Night.png" id="1_dib70"]
[ext_resource type="Texture2D" uid="uid://w7t5pfbyippi" path="res://Sprites/Roots_Game_BkGrnd.png" id="2_mcx06"]
[ext_resource type="Script" path="res://Scripts/Sprite2DDay_Night.gd" id="3_pgt0g"]
[ext_resource type="Texture2D" uid="uid://bv6nw2msj5ndf" path="res://Sprites/Roots_Game_Ground.png" id="4_ovmio"]
[ext_resource type="PackedScene" uid="uid://bhovwp87jb32j" path="res://Scenes/skele.tscn" id="6_nbk0h"]
[ext_resource type="PackedScene" uid="uid://biqtt0tcww12c" path="res://Scenes/PlayerController.tscn" id="7_5ylju"]
[ext_resource type="PackedScene" uid="uid://cm4xbw1lsg15q" path="res://Scenes/bat.tscn" id="7_uycwe"]
[ext_resource type="PackedScene" uid="uid://dpgh4dx6e4art" path="res://Scenes/bgm.tscn" id="8_gclhk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_txpyy"]
resource_name = "Ground"
texture = ExtResource("4_ovmio")
texture_region_size = Vector2i(64, 64)
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/left_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/probability = 0.8
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/probability = 0.1
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/probability = 0.1
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_k4cwi"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_txpyy")

[node name="World" type="Node2D"]

[node name="Night_Background" type="Sprite2D" parent="."]
texture = ExtResource("1_dib70")
centered = false

[node name="Day_Background" type="Sprite2D" parent="."]
texture = ExtResource("2_mcx06")
centered = false
script = ExtResource("3_pgt0g")

[node name="ForeGround" type="TileMap" parent="."]
position = Vector2(0, -16)
tile_set = SubResource("TileSet_k4cwi")
cell_quadrant_size = 64
format = 2
layer_0/tile_data = PackedInt32Array(327680, 65536, 0, 327682, 65536, 0, 327681, 65536, 0, 327683, 65536, 0, 327684, 65536, 0, 327685, 65536, 0, 327686, 65536, 0, 327687, 65536, 0, 327688, 65536, 0, 327689, 65536, 0, 393216, 131072, 1, 458752, 65536, 1, 458753, 65536, 1, 458754, 65536, 1, 458755, 65536, 1, 458761, 131072, 1, 393225, 65536, 1, 458760, 65536, 1, 393224, 65536, 1, 458759, 65536, 1, 393223, 65536, 1, 458758, 65536, 1, 393222, 0, 1, 458757, 131072, 1, 393221, 65536, 1, 458756, 65536, 1, 393220, 0, 1, 393219, 131072, 1, 393218, 65536, 1, 393217, 65536, 1)

[node name="Skele" parent="." instance=ExtResource("6_nbk0h")]
position = Vector2(42, 293)

[node name="Bat" parent="." instance=ExtResource("7_uycwe")]
position = Vector2(608, 106)

[node name="PlayerController" parent="." instance=ExtResource("7_5ylju")]

[node name="BGM" parent="." instance=ExtResource("8_gclhk")]
volume_db = -6.0

[connection signal="frame_changed" from="Day_Background" to="Day_Background" method="_on_frame_changed"]
[connection signal="enemy_attack" from="Skele" to="PlayerController" method="_on_enemy_attack"]
[connection signal="enemy_attack" from="Bat" to="PlayerController" method="_on_enemy_attack"]
[connection signal="holy_burst" from="PlayerController" to="Skele" method="_on_holy_burst"]
[connection signal="holy_burst" from="PlayerController" to="Bat" method="_on_holy_burst"]
